{% load static %}

<header class="section-header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">

      <!-- Logo -->
      <a class="navbar-brand px-3" href="{% url 'home' %}">
        <img src="{% static './images/logo.png' %}" alt="Logo" style="height: 40px;">
      </a>

      <!-- Toggler for mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
        aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse px-3" id="mainNavbar">

        <!-- Left section -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-3">

          <!-- Categories dropdown -->
          <li class="nav-item dropdown">
              <button class="btn btn-primary dropdown-toggle px-3 text-white" id="categoryDropdown"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-bars"></i> Categories
              </button>
              <ul class="dropdown-menu" aria-labelledby="categoryDropdown">
                <li><a class="dropdown-item" href="{% url 'store' %}">All Products</a></li>
                {% for category in links %}
                  <li><a class="dropdown-item" href="{{ category.get_url }}">{{ category.category_name }}</a></li>
                {% endfor %}
              </ul>
          </li>
          <!-- Store link -->
          <li class="nav-item px-3">
            <a class="nav-link" href="{% url 'store' %}">Store</a>
          </li>
        </ul>

        <!-- Center: Search -->
        <form class="d-flex w-100 w-lg-auto mb-3 mb-lg-0" method="GET" action="{% url 'search' %}">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="keyword" required>
          <button class="btn btn-outline-primary" type="submit">
            <i class="fa fa-search"></i>
          </button>
        </form>

        <!-- Right: User and Cart -->
        <ul class="navbar-nav ms-lg-3 mb-2 mb-lg-0 d-flex align-items-lg-center px-3">

          {% if user.id is None %}
            <li class="nav-item">
              <span class="nav-link disabled">Welcome guest!</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Sign in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>
          {% else %}
            <li class="nav-item">
              <span class="nav-link disabled">Welcome {{ user.first_name }}!</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
          {% endif %}

          <!-- Cart -->
          <li class="nav-item">
            <a class="nav-link position-relative" href="{% url 'cart' %}">
              <i class="fa fa-shopping-cart"></i>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                {{ cart_count }}
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- Bootstrap 5 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
