{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container my-5">
  <div class="text-center mb-4">
    <i class="fas fa-check-circle" style="font-size: 72px; color: #28A745;"></i>
    <h2 class="mt-3">Payment Successful</h2>
    <a href="{% url 'store' %}" class="btn btn-success mt-3">Shop more</a>
  </div>

  <div class="bg-light p-4 rounded shadow-sm">
    <!-- Invoice header -->
    <div class="row align-items-center">
      <div class="col-12 col-md-6 text-center text-md-start mb-3 mb-md-0">
        <img src="{% static '/images/logo.png' %}" alt="Invoice logo" class="img-fluid" style="max-height: 40px;">
      </div>
      <div class="col-12 col-md-6 text-center text-md-end">
        <ul class="list-unstyled mb-0">
          <li><strong>Invoiced To</strong></li>
          <li>{{ order.full_name }}</li>
          <li>{{ order.full_address }}</li>
          <li>{{ order.city }}, {{ order.state }}</li>
          <li>{{ order.country }}</li>
        </ul>
      </div>
    </div>

    <!-- Order info -->
    <div class="row mt-4">
      <div class="col-12">
        <div class="border p-3 rounded bg-white mb-3">
          <ul class="list-unstyled mb-0">
            <li><strong>Order:</strong> #{{ order_number }}</li>
            <li><strong>Transaction ID:</strong> {{ transID }}</li>
            <li><strong>Order Date:</strong> {{ order.created_at }}</li>
            <li><strong>Status:</strong> {{ payment.status }}</li>
          </ul>
        </div>

        <!-- Product Table -->
        <div class="table-responsive mb-3">
          <table class="table table-bordered text-center align-middle">
            <thead class="table-light">
              <tr>
                <th>Products</th>
                <th>Qty</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              {% for item in ordered_products %}
              <tr>
                <td class="text-start">
                  {{ item.product.product_name }}
                  <p class="text-muted small mb-0">
                    {% for i in item.variations.all %}
                      {{ i.variation_category|capfirst }}: {{ i.variation_value|capfirst }}<br>
                    {% endfor %}
                  </p>
                </td>
                <td>{{ item.quantity }}</td>
                <td>${{ item.product_price }} USD</td>
              </tr>
              {% endfor %}
            </tbody>
            <tfoot>
              <tr>
                <th class="text-end" colspan="2">Sub Total:</th>
                <th>${{ subtotal }} USD</th>
              </tr>
              <tr>
                <th class="text-end" colspan="2">Tax:</th>
                <th>${{ order.tax }} USD</th>
              </tr>
              <tr>
                <th class="text-end" colspan="2">Grand Total:</th>
                <th>${{ order.order_total }} USD</th>
              </tr>
            </tfoot>
          </table>
        </div>

        <p class="text-center">Thank you for shopping with us!</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
