{% extends 'base.html' %}
{% load static %}

{% block content %}
<section class="section-content padding-y bg">
  <div class="container">
    <h4 class="text-center mb-4">Review Your Order and Make Payment</h4>

    <div class="row gy-4">
      <!-- Left Column -->
      <div class="col-lg-8 col-md-12">
        <!-- Billing Address -->
        <div class="card mb-4">
          <h5 class="card-header">Billing Address</h5>
          <div class="card-body">
            <p class="mb-0">{{ order.full_name }}</p>
            <p class="mb-0">{{ order.full_address }}</p>
            <p class="mb-0">{{ order.city }}, {{ order.state }}</p>
            <p class="mb-0">{{ order.country }}</p>
            <p class="mb-0">{{ order.email }}</p>
            <p class="mb-0">{{ order.phone }}</p>
            {% if order.order_note %}
              <p class="mt-2"><strong>Order Note:</strong> {{ order.order_note }}</p>
            {% endif %}
          </div>
        </div>

        <!-- Payment Method -->
        <div class="card mb-4">
          <h5 class="card-header">Payment Method</h5>
          <div class="card-body">
            <p>PayPal</p>
          </div>
        </div>

        <!-- Review Products -->
        <div class="card">
          <h5 class="card-header">Review Products</h5>
          <div class="card-body table-responsive">
            <table class="table table-bordered text-center align-middle">
              <thead class="table-light">
                <tr class="small text-uppercase">
                  <th>Product</th>
                  <th>Quantity</th>
                  <th>Price</th>
                </tr>
              </thead>
              <tbody>
                {% for cart_item in cart_items %}
                <tr>
                  <td class="text-start">
                    <div class="d-flex align-items-center">
                      <img src="{{ cart_item.product.images.url }}" class="img-fluid rounded me-3" style="width: 60px; height: auto;">
                      <div>
                        <a href="{{ cart_item.product.get_url }}" class="text-dark fw-semibold">{{ cart_item.product.product_name }}</a>
                        <div class="text-muted small">
                          {% for item in cart_item.variations.all %}
                            {{ item.variation_category|capfirst }}: {{ item.variation_value|capfirst }}<br>
                          {% endfor %}
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>{{ cart_item.quantity }}</td>
                  <td>
                    <strong>${{ cart_item.sub_total }}</strong><br>
                    <small class="text-muted">${{ cart_item.product.price }} each</small>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Right Column -->
      <div class="col-lg-4 col-md-12">
        <div class="card">
          <div class="card-body">
            <dl class="row">
              <dt class="col-6">Total Price:</dt>
              <dd class="col-6 text-end">${{ total }}</dd>

              <dt class="col-6">Tax:</dt>
              <dd class="col-6 text-end">${{ tax }}</dd>

              <dt class="col-6">Grand Total:</dt>
              <dd class="col-6 text-end fw-bold text-dark">${{ grand_total }}</dd>
            </dl>

            <hr>

            <div class="text-center my-3">
              <img src="{% static 'images/misc/payments.png' %}" alt="payment options" class="img-fluid" style="max-height: 30px;">
            </div>

            <div id="paypal-button-container"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- PayPal Script -->
<script>
  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      const cookies = document.cookie.split(';');
      for (let i = 0; i < cookies.length; i++) {
        const cookie = cookies[i].trim();
        if (cookie.substring(0, name.length + 1) === (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }

  const amount = "{{ grand_total }}";
  const url = "{% url 'payments' %}";
  const csrftoken = getCookie('csrftoken');
  const orderID = "{{ order.order_number }}";
  const payment_method = 'PayPal';
  const redirect_url = "{% url 'order_complete' %}";

  paypal.Buttons({
    style: {
      color: 'blue',
      shape: 'rect',
      label: 'pay',
      height: 40
    },
    createOrder: function (data, actions) {
      return actions.order.create({
        purchase_units: [{
          amount: {
            value: amount,
          }
        }]
      });
    },
    onApprove: function (data, actions) {
      return actions.order.capture().then(function (details) {
        fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": csrftoken,
          },
          body: JSON.stringify({
            orderID: orderID,
            transID: details.id,
            payment_method: payment_method,
            status: details.status,
          }),
        })
        .then(response => response.json())
        .then(data => {
          window.location.href = redirect_url + '?order_number=' + data.order_number + '&payment_id=' + data.transID;
        });
      });
    }
  }).render('#paypal-button-container');
</script>
{% endblock %}
