asgiref==3.8.1
boto3==1.17.36
botocore==1.20.36
certifi==2020.12.5
chardet==4.0.0
charset-normalizer==3.4.2
dj-database-url==0.5.0
Django==3.2.25
django-admin-honeypot-updated-2021==1.2.0
django-admin-thumbnails==0.2.5
django-ipware==7.0.1
django-session-timeout==0.1.0
django-storages==1.11.1
gunicorn==20.1.0
idna==2.10
jmespath==0.10.0
npm==0.1.1
optional-django==0.1.0
packaging==25.0
Pillow==9.5.0
psycopg2-binary==2.9.9
python-dateutil==2.8.1
python-decouple==3.4
python-ipware==3.0.0
pytz==2020.1
reportlab==4.4.0
requests==2.25.1
s3transfer==0.3.6
six==1.15.0
sqlparse==0.4.4
typing_extensions==4.13.2
tzdata==2025.2
urllib3==1.26.3
