{% extends 'base.html' %}

{% block content %}
<section class="py-5">
  <div class="container">
    <!-- Centered Card -->
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-8 col-sm-12">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title mb-4">Forgot Password</h4>
            {% include 'includes/alerts.html' %}
            <form action="{% url 'forgotPassword' %}" method="POST">
              {% csrf_token %}
              <!-- Email Input -->
              <div class="mb-3">
                <input type="email" class="form-control" placeholder="Email Address" name="email" required>
              </div>
              <!-- Login Link -->
              <div class="mb-3 text-end">
                <a href="{% url 'login' %}">Got password? Login</a>
              </div>
              <!-- Submit Button -->
              <div class="mb-3">
                <button type="submit" class="btn btn-primary w-100">Submit</button>
              </div>
            </form>
          </div>
        </div>
        <!-- Register Link -->
        <p class="text-center mt-4">Don't have an account? <a href="{% url 'register' %}">Sign up</a></p>
      </div>
    </div>
  </div>
</section>
{% endblock %}
