{% extends 'base.html' %}

{% block content %}
<section class="py-5 bg-light">
  {% include 'includes/alerts.html' %}
  <div class="container-fluid">
    <div class="row gx-4 gy-3">
      {% include 'includes/dashboard_sidebar.html' %}
      <main class="col-12 col-md-9">
        <div class="card shadow-sm">
          <div class="card-header">
            <strong>Your Order History</strong>
          </div>
          <div class="card-body table-responsive">
            <table class="table table-hover align-middle">
              <thead class="table-light">
                <tr>
                  <th scope="col">Order #</th>
                  <th scope="col">Billing Name</th>
                  <th scope="col">Phone</th>
                  <th scope="col">Order Total</th>
                  <th scope="col">Date</th>
                </tr>
              </thead>
              <tbody>
                {% for order in orders %}
                <tr>
                  <td>
                    <a href="{% url 'order_detail' order.order_number %}">
                      {{ order.order_number }}
                    </a>
                  </td>
                  <td>{{ order.full_name }}</td>
                  <td>{{ order.phone }}</td>
                  <td>${{ order.order_total }}</td>
                  <td>{{ order.created_at }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>
  </div>
</section>
{% endblock %}
