{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid my-5">
  <div class="row justify-content-center">
    <div class="col-12 col-lg-10 col-xl-8">
      <div class="card shadow-sm">
        <div class="card-body">
          <!-- Header -->
          <div class="row g-3 align-items-start">
            <div class="col-12 col-md-6 text-center text-md-start">
              <img src="{% static '/images/logo.png' %}" alt="Invoice logo" class="img-fluid" style="max-height: 40px;">
            </div>
            <div class="col-12 col-md-6 text-center text-md-end">
              <ul class="list-unstyled mb-0">
                <li><strong>Invoiced To:</strong></li>
                <li>{{ order.full_name }}</li>
                <li>{{ order.full_address }}</li>
                <li>{{ order.city }}, {{ order.state }}</li>
                <li>{{ order.country }}</li>
              </ul>
            </div>
          </div>

          <!-- Order Info -->
          <div class="mt-4 p-3 bg-light rounded">
            <ul class="list-unstyled mb-0">
              <li><strong>Order #:</strong> {{ order.order_number }}</li>
              <li><strong>Transaction ID:</strong> {{ order.payment.payment_id }}</li>
              <li><strong>Order Date:</strong> {{ order.created_at }}</li>
              <li><strong>Status:</strong> {{ order.payment.status }}</li>
            </ul>
          </div>

          <!-- Order Table -->
          <div class="table-responsive mt-4">
            <table class="table table-bordered align-middle">
              <thead class="table-light text-center">
                <tr>
                  <th scope="col">Products</th>
                  <th scope="col">Qty</th>
                  <th scope="col">Total</th>
                </tr>
              </thead>
              <tbody>
                {% for item in order_detail %}
                <tr>
                  <td>
                    {{ item.product.product_name }}<br>
                    <small class="text-muted">
                      {% for i in item.variations.all %}
                        {{ i.variation_category|capfirst }}: {{ i.variation_value|capfirst }}<br>
                      {% endfor %}
                    </small>
                  </td>
                  <td class="text-center">{{ item.quantity }}</td>
                  <td class="text-center">${{ item.product_price }} USD</td>
                </tr>
                {% endfor %}
              </tbody>
              <tfoot>
                <tr>
                  <th colspan="2" class="text-end">Sub Total:</th>
                  <th class="text-center">${{ subtotal }} USD</th>
                </tr>
                <tr>
                  <th colspan="2" class="text-end">Tax:</th>
                  <th class="text-center">${{ order.tax }} USD</th>
                </tr>
                <tr>
                  <th colspan="2" class="text-end">Grand Total:</th>
                  <th class="text-center">${{ order.order_total }} USD</th>
                </tr>
              </tfoot>
            </table>
          </div>

          <p class="text-center mt-4">Thank you for shopping with us!</p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
