{% extends 'base.html' %}

{% block content %}
<section class="py-5">
  <div class="container">
    <div class="card mx-auto shadow-sm" style="max-width: 540px;">
      <article class="card-body">
        {% include 'includes/alerts.html' %}
        <h4 class="card-title text-center mb-4">Sign Up</h4>
        <form method="POST" action="{% url 'register' %}">
          {% csrf_token %}

          <div class="row g-3">
            <div class="col-md-6">
              <label>First Name</label>
              {{ form.first_name }}
            </div>
            <div class="col-md-6">
              <label>Last Name</label>
              {{ form.last_name }}
            </div>
            <div class="col-md-6">
              <label>Email Address</label>
              {{ form.email }}
            </div>
            <div class="col-md-6">
              <label>Phone Number</label>
              {{ form.phone_number }}
            </div>
            <div class="col-md-6">
              <label>Create Password</label>
              {{ form.password }}
            </div>
            <div class="col-md-6">
              <label>Repeat Password</label>
              {{ form.confirm_password }}
            </div>
          </div>

          <div class="mt-4">
            <button type="submit" class="btn btn-primary w-100">Register</button>
          </div>

          <!-- Show form errors -->
          {{ form.email.errors }}
          {{ form.non_field_errors }}
        </form>
      </article>
    </div>

    <p class="text-center mt-4">
      Have an account? <a href="{% url 'login' %}">Log In</a>
    </p>
  </div>
</section>
{% endblock %}
