{% extends 'base.html' %}

{% block content %}
<section class="py-5" style="min-height: 84vh;">
  <div class="container">
    <div class="card mx-auto shadow-sm" style="max-width: 400px;">
      <div class="card-body">
        <h4 class="card-title text-center mb-4">Reset Password</h4>
        {% include 'includes/alerts.html' %}

        <form action="{% url 'resetPassword' %}" method="POST">
          {% csrf_token %}
          <div class="mb-3">
            <input type="password" name="password" class="form-control" placeholder="Create Password" required>
          </div>
          <div class="mb-3">
            <input type="password" name="confirm_password" class="form-control" placeholder="Confirm Password" required>
          </div>
          <div class="d-grid">
            <button type="submit" class="btn btn-primary">Reset</button>
          </div>
        </form>
      </div>
    </div>

    <p class="text-center mt-4">
      Don’t have an account? <a href="{% url 'register' %}">Sign up</a>
    </p>
  </div>
</section>
{% endblock %}
